<Page
    x:Class="POS.Views.Manager.MenuManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:POS.Models"
    xmlns:converters="using:POS.Helpers.Converters"
    xmlns:helpers="using:POS.Helpers"
    xmlns:viewModels="using:POS.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
        <converters:ComboNameToBoolConverter x:Key="ComboNameToBoolConverter" />
        <converters:ItemViewModelToBoolConverter x:Key="ItemViewModelToBoolConverter"/>
        <converters:NullToStrikethroughConverter x:Key="NullToStrikethroughConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <MenuFlyout x:Key="CategoryContextMenu">
            <MenuFlyoutItem Text="Delete" Click="DeleteCategory_Click"
                            IsEnabled="{Binding Name, Converter={StaticResource ComboNameToBoolConverter}}">
            </MenuFlyoutItem>
        </MenuFlyout>

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewModels:ItemViewModel">
            <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="10" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" MaxWidth="250"
                    MaxHeight="300"
                    MinHeight="240"
                    >
                <StackPanel>
                    <Canvas Height="170" Width="200">
                        <Image Source="{Binding Image}" Height="170" Width="200" Stretch="UniformToFill" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" />
                        <Image Source="ms-appx:///Assets/combo.png" 
                               Height="50" Width="50" 
                               Stretch="Uniform" 
                               Canvas.Left="10" Canvas.Top="10" Canvas.ZIndex="1" 
                               Visibility="{Binding Item, Converter ={StaticResource ItemViewModelToBoolConverter}, Mode=OneWay}"
/>
                    </Canvas>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               TextAlignment="Center" />
                    <!-- Original price with strikethrough -->
                    <TextBlock Text="{Binding SellPrice, Converter={StaticResource PriceConverter}}" 
                               TextWrapping="NoWrap" TextAlignment="Center"
                               FontSize="14" Foreground="Gray" 
                               TextDecorations="{Binding DiscountedPrice, Converter={StaticResource NullToStrikethroughConverter}}" />

                    <!-- Discounted price (visible only if discounted price exists) -->
                    <TextBlock Text="{Binding DiscountedPrice, Converter={StaticResource PriceConverter}}"
                               TextWrapping="NoWrap" TextAlignment="Center"
                               FontSize="18" Foreground="Red" 
                               FontWeight="Bold"                         
                               Visibility="{Binding DiscountedPrice, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </Border>
        </DataTemplate>


        <!-- Add New MenuItem Template -->
        <DataTemplate x:Key="AddItemTemplate" x:DataType="models:MenuItem">
            <Button Background="FloralWhite" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" MaxWidth="200"
                    MaxHeight="240"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Click="AddMenuItemButton_Click">
                <ImageIcon Source="ms-appx:///Assets/ic_add.png" />
            </Button>
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <helpers:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector"
            RegularTemplate="{StaticResource MenuItemTemplate}"
            AddItemTemplate="{StaticResource AddItemTemplate}" />
    </Page.Resources>

    <!-- (Main Content) -->
    <SplitView x:Name="MenuSplitView"
               IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="Inline"
               PaneBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
               PanePlacement="Right">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentDialog
                Grid.Row="0"
                x:Name="EditDiscountDialog"
                CloseButtonText="Cancel"
                PrimaryButtonText="Confirm"
                Visibility="Collapsed">

                <StackPanel>
                    <!-- Custom Header -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Chọn Discount" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" />

                        <!-- Clear Button -->
                        <Button Content="Clear"
                                Background="Transparent"
                                Foreground="Blue"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ClearDiscountButton_Click"
                                Grid.Column="1" />
                    </Grid>

                    <!-- Content -->
                    <ListView x:Name="EditDiscountListView" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Discount">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Percentage}" VerticalAlignment="Center" Foreground="Gray" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ContentDialog>

            <ContentDialog
                x:Name="PickMenuItemsDialog"
                Title="Chọn Menu Items"
                CloseButtonText="Cancel"
                PrimaryButtonText="Confirm"
                Visibility="Collapsed">

                <Grid>
                    <ListView x:Name="MenuItemsListView" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ItemViewModel">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding Image}" Height="50" Width="50" Stretch="UniformToFill"
                                           Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentDialog>

            <ContentDialog
                Grid.Row="0"
                x:Name="EditPickMenuItemsDialog"
                Title="Chọn Menu Items"
                CloseButtonText="Cancel"
                PrimaryButtonText="Confirm"
                Visibility="Collapsed">

                <Grid>
                    <ListView x:Name="EditMenuItemsListView" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ItemViewModel">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{Binding Image}" Height="50" Width="50" Stretch="UniformToFill"
                                           Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentDialog>



            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button
                        Margin="0,0,10,0"
                        Background="#9ef8a0"
                        Click="ExportDataButton_Click"
                        Content="Export data"
                        Foreground="Black" />
                    <Button
                        Margin="0,0,5,0"
                        Background="#f3908e"
                        Click="ImportDataButton_Click"
                        Content="Import data"
                        Foreground="Black" />
                    <Button
                        Margin="0,0,10,0"
                        Background="#9ef8a0"
                        Click="TrainDataButton_Click"
                        Content="Train model"
                        Foreground="Black" />

                </StackPanel>


                <AutoSuggestBox
                    x:Name="SearchBar"
                    Grid.Column="1"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceholderText="Type an Item"
                    QueryIcon="Find"/>

            </Grid>

            <!-- Filter Buttons (Categories) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1"
                        Grid.Column="0">
                <!-- Add the "All" radio button -->
                <RadioButton Content="All" IsChecked="True" GroupName="FilterOptions" Margin="0,0,20,0"
                             Checked="Filtered_Checked" />

                <!-- Bind Categories and display them horizontally -->
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <RadioButton Content="{Binding Name}" GroupName="FilterOptions" Margin="0,0,20,0"
                                         Checked="Filtered_Checked"
                                         ContextFlyout="{StaticResource CategoryContextMenu}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <RadioButton Content="Combo" IsChecked="False" GroupName="FilterOptions" Margin="0,0,20,0"
                             Checked="Filtered_Checked" />

                <!-- Button to add a new category -->
                <Button Content="Thêm Loại" Click="ButtonBase_OnClick" />
            </StackPanel>

            <!-- Menu Items inside ScrollViewer -->
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="2" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GridView IsItemClickEnabled="True"
                              ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                              ItemsSource="{Binding FilteredItemViewModels}"
                              Grid.Row="0"
                              ItemClick="GridView_ItemClick"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Auto">

                        <!-- Define padding or margin for each item -->
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </GridView.ItemContainerStyle>

                    </GridView>

                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- SplitView for displaying selected menu item details -->
        <SplitView.Pane>
            <Grid Margin="20">
                <!-- Add Category Panel -->
                <StackPanel x:Name="AddCategoryPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Thêm loại mới" FontSize="24" FontWeight="Bold" />
                        <Button Margin="30,3,0,0" BorderThickness="0" Click="CloseMenuItemPanelButton_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="CategoryNameTextBox" Header="Tên loại" PlaceholderText="Ví dụ: Nước"
                             Margin="0,0,0,20" />
                    <Button Content="Lưu" Background="DarkSlateBlue" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="SaveCategoryButton_Click" Margin="0,0,0,10" />
                </StackPanel>

                <!-- Add Menu Item Panel -->
                <StackPanel x:Name="AddMenuItemPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Thêm món mới" FontSize="24" FontWeight="Bold" />
                        <Button Margin="30,3,0,0" BorderThickness="0" Click="CloseMenuItemPanelButton_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="NameTextBox" Header="Tên món" PlaceholderText="Ví dụ: Cappuchino"
                             Margin="0,0,0,20" />
                    <ComboBox x:Name="CategoryComboBox" Header="Phân loại" PlaceholderText="Chọn loại"
                              Margin="0,0,0,20" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                    <NumberBox x:Name="SellPriceNumberBox" Header="Giá bán" PlaceholderText="0" Margin="0,0,0,20" />
                    <NumberBox x:Name="CapitalPriceNumberBox" Header="Giá vốn" PlaceholderText="0" Margin="0,0,0,20" />
                    <NumberBox x:Name="QuantityNumberBox" Header="Số lượng" PlaceholderText="0" Margin="0,0,0,20"
                               Minimum="0"
                               Value="0"
                               SmallChange="10"
                               SpinButtonPlacementMode="Compact"
                               ValueChanged="EditQuantityNumberBox_ValueChanged" />
                    <Button Content="Thêm ảnh" Click="PickAPhotoButton_Click" Margin="0,0,0,10" />
                    <Image x:Name="SelectedImage" Height="200" Stretch="Uniform" Margin="0,0,0,40" />
                    <Button Content="Lưu" Background="DarkSlateBlue" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="SaveMenuItemButton_Click" Margin="0,0,0,10" />
                </StackPanel>

                <!-- Edit Menu Item Panel -->
                <StackPanel x:Name="EditMenuItemPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Chỉnh sửa Item" FontSize="24" FontWeight="Bold" />
                        <Button Margin="30,3,0,0" BorderThickness="0" Click="CloseMenuItemPanelButton_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBox x:Name="EditNameTextBox" Header="Tên món" PlaceholderText="Ví dụ: Café" Margin="0,0,0,20"
                             Text="{Binding SelectedItem.Name, Mode=OneWay}" />
                    <NumberBox x:Name="EditSellPriceNumberBox" Header="Giá bán" PlaceholderText="0" Margin="0,0,0,20"
                               Value="{Binding SelectedItem.SellPrice, Converter={StaticResource DecimalToDoubleConverter}, Mode=OneWay}" />
                    <Button Content="Chọn Discount" Click="PickDiscountButton_OnClick" Margin="0,0,0,10" />
                    <TextBlock
                        x:Name="EditDiscountTextBox" Margin="0,0,0,20"
                        TextWrapping="Wrap" />
                    <NumberBox x:Name="EditCapitalPriceNumberBox" Header="Giá vốn" PlaceholderText="0"
                               Margin="0,0,0,20"
                               Value="{Binding SelectedItem.CapitalPrice, Converter={StaticResource DecimalToDoubleConverter}, Mode=OneWay}" />
                    <NumberBox x:Name="EditQuantityNumberBox" Header="Số lượng" PlaceholderText="0" Margin="0,0,0,20"
                               Value="{Binding SelectedItem.Quantity, Mode=OneWay}"
                               Minimum="0"
                               SmallChange="10"
                               SpinButtonPlacementMode="Compact"
                               ValueChanged="EditQuantityNumberBox_ValueChanged" />
                    <Button Content="Chọn ảnh" Click="EditPickAPhotoButton_OnClick" Margin="0,0,0,10" />
                    <Image x:Name="EditSelectedImage" Source="{Binding SelectedItem.Image, Mode=OneWay}"
                           Height="200" Stretch="Uniform" Margin="0,0,0,40" />
                    <Button Content="Lưu" Background="DarkSlateBlue" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="EditMenuItemButton_Click" Margin="0,0,0,10" />
                    <Button Content="Xóa Item" Background="DarkRed" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="DeleteMenuItemPanelButton_Click" />
                </StackPanel>


                <!-- Add Combo Menu Item Panel -->
                <StackPanel x:Name="AddComboMenuItemPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Thêm combo mới" FontSize="24" FontWeight="Bold" />
                        <Button Margin="30,3,0,0" BorderThickness="0" Click="CloseMenuItemPanelButton_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBox x:Name="ComboNameTextBox" Header="Tên món" PlaceholderText="Ví dụ: Café" Margin="0,0,0,20" />
                    <Button Content="Chọn Menu Item" Click="PickMenuItemsButton_OnClick" Margin="0,0,0,10" />
                    <TextBlock
                        x:Name="ComboDescriptionTextBox" Margin="0,0,0,20"
                        TextWrapping="Wrap" />
                    <NumberBox x:Name="ComboSellPriceNumberBox" Header="Giá Combo" PlaceholderText="0"
                               Margin="0,0,0,20" />
                    <NumberBox x:Name="ComboQuantityNumberBox" Header="Số lượng" PlaceholderText="0" Margin="0,0,0,20"
                               Minimum="0"
                               Value="0"
                               SmallChange="10"
                               SpinButtonPlacementMode="Compact"
                               ValueChanged="EditQuantityNumberBox_ValueChanged" />
                    <Button Content="Chọn ảnh" Click="AddPickAPhotoButton_OnClick" Margin="0,0,0,10" />
                    <Image x:Name="ComboSelectedImage" Source="{Binding SelectedItem.Image, Mode=OneWay}"
                           Height="200" Stretch="Uniform" Margin="0,0,0,40" />
                    <Button Content="Lưu" Background="DarkSlateBlue" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="SaveMenuItemButton_Click" Margin="0,0,0,10" />
                </StackPanel>

                <!-- Edit Combo Menu Item Panel -->
                <StackPanel x:Name="EditComboItemPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Chỉnh sửa Combo" FontSize="24" FontWeight="Bold" />
                        <Button Margin="30,3,0,0" BorderThickness="0" Click="CloseMenuItemPanelButton_Click">
                            <StackPanel>
                                <SymbolIcon Symbol="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBox x:Name="EditComboNameTextBox" Header="Tên món" PlaceholderText="Ví dụ: Café"
                             Margin="0,0,0,20"
                             Text="{Binding SelectedItem.Name, Mode=OneWay}" />
                    <Button Content="Chọn Menu Item" Click="EditPickMenuItemsButton_OnClick" Margin="0,0,0,10" />
                    <TextBlock
                        x:Name="EditComboDescriptionTextBox" Margin="0,0,0,20"
                        Text="{Binding SelectedItem.Description, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <NumberBox x:Name="EditComboSellPriceNumberBox" Header="Giá bán" PlaceholderText="0"
                               Margin="0,0,0,20"
                               Value="{Binding SelectedItem.SellPrice, Converter={StaticResource DecimalToDoubleConverter}, Mode=OneWay}" />
                    <NumberBox x:Name="EditComboQuantityNumberBox" Header="Số lượng" PlaceholderText="0"
                               Margin="0,0,0,20"
                               Value="{Binding SelectedItem.Quantity, Mode=OneWay}"
                               Minimum="0"
                               SmallChange="10"
                               SpinButtonPlacementMode="Compact"
                               ValueChanged="EditQuantityNumberBox_ValueChanged" />
                    <Button Content="Chọn ảnh" Click="EditComboPickAPhotoButton_OnClick" Margin="0,0,0,10" />
                    <Image x:Name="EditComboSelectedImage" Source="{Binding SelectedItem.Image, Mode=OneWay}"
                           Height="200" Stretch="Uniform" Margin="0,0,0,40" />
                    <Button Content="Lưu" Background="DarkSlateBlue" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="EditComboItemButton_Click" Margin="0,0,0,10" />
                    <Button Content="Xóa Combo" Background="DarkRed" Foreground="White" Padding="10,10"
                            HorizontalAlignment="Stretch" Click="DeleteMenuItemPanelButton_Click" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <!-- VisualStateManager for responsive design -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MenuSplitView.OpenPaneLength" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MenuSplitView.OpenPaneLength" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </SplitView>
</Page>