# MEOCAFE

./: .gitignore  MEOCAFE.sln  POS.sln  README.md
.prototype/: LICENSE
.prototype/POS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj  Package.appxmanifest  app.manifest  appsettings.json
.prototype/POS.Core/: POS.Core.csproj
.prototype/POS/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
.prototype/POS/Behaviors/: NavigationViewHeaderBehavior.cs
.prototype/POS/Contracts/Services/: IActivationService.cs  IPageService.cs
.prototype/POS/Contracts/ViewModels/: INavigationAware.cs
.prototype/POS/Helpers/: MenuItemTemplateSelector.cs  NavigationHelper.cs
.prototype/POS/Helpers/Converters/: ComboNameToBoolConverter.cs  DecimalToDoubleConverter.cs  ItemViewModelToBoolConverter.cs  NullToVisibilityConverter.cs  PriceConverter.cs
.prototype/POS/Migrations/: V1__Initial_schema.sql  V2__Seed_initial_admin.sql
.prototype/POS/Models/: Category.cs  ComboItem.cs  ComboMenuItem.cs  CurrentUser.cs  Customer.cs  Employee.cs  Item.cs  MenuItem.cs  MenuItemDtoModel.cs  Order.cs  OrderItem.cs  OrderMenuItem.cs  SHIFT.cs  ShiftStatistic.cs
.prototype/POS/Properties/: launchsettings.json
.prototype/POS/Services/: ActivationService.cs  NavigationViewService.cs  PageService.cs  PickerService.cs
.prototype/POS/Services/Dao/: DatabaseManager.cs  DatabaseMigrationRunner.cs  MockDao.cs  PostgreSqlDao.cs
.prototype/POS/Services/OrderDao/: IOrderDao.cs  OrderDao.cs
.prototype/POS/Services/OrderDetailDao/: OrderDetailDao.cs
.prototype/POS/Strings/en-us/: Resources.resw
.prototype/POS/ViewModels/: BlankViewModel.cs  ItemViewModel.cs  MainViewModel.cs  RoleViewModel.cs
.prototype/POS/ViewModels/EmployeeViewModels/: ShiftRegisterViewModel.cs
.prototype/POS/ViewModels/Manager/: DiscountManagementViewModel.cs  MenuManagementViewModel.cs
.prototype/POS/Views/: SettingsPage.xaml.cs
.prototype/POS/Views/EmployeeViews/: OrderSelectionPage.xaml.cs  ShiftRegisterPage.xaml.cs
.prototype/POS/Views/Manager/: Dashboard.xaml  DiscountManagementPage.xaml  DiscountManagementPage.xaml.cs  EmployeeManagementPage.xaml.cs  MenuManagementPage.xaml  ShiftManagementPage.xaml
POS/: MainWindow.xaml.cs  POS.csproj  POS.sln  appsettings.Development.json  appsettings.json
POS.Avalonia/: App.axaml  App.axaml.cs  POS.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
POS.Avalonia/Controls/: Card.axaml  Card.axaml.cs  ModalOverlay.axaml  ModalOverlay.axaml.cs  PageTitle.axaml  PageTitle.axaml.cs
POS.Avalonia/Converters/: EqualityToBrushConverter.cs
POS.Avalonia/Models/: KitchenOrderDisplay.cs  KitchenOrderLine.cs  ReceiptData.cs
POS.Avalonia/Resources/: ReceiptTemplate.txt
POS.Avalonia/Services/: AppNavigator.cs  AuditLogger.cs  AvaloniaStoragePickerService.cs  ConfigFromConfiguration.cs  CurrentUserService.cs  IAppNavigator.cs  IAuditLogger.cs  IKitchenDisplayService.cs  IPrintService.cs  IReceiptService.cs  ISettingsStore.cs  IStoragePickerService.cs  IViewModelResolver.cs  KitchenDisplayService.cs  PendingTableService.cs  PrintServiceStub.cs  ReceiptPrintService.cs  ReceiptService.cs  SettingsStore.cs  UiSizePresetValues.cs  UiSizePresets.cs  ViewModelResolver.cs
POS.Avalonia/Styles/: AppControls.axaml  Colors.axaml  ColorsDark.axaml  Components.axaml  Icons.axaml  Radius.axaml  Spacing.axaml  Theme.axaml  Typography.axaml
POS.Avalonia/ViewModels/: AuditLogViewModel.cs  BillLineViewModel.cs  BillViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  DiscountManagementViewModel.cs  EmployeeManagementViewModel.cs  InventoryViewModel.cs  KitchenDisplayViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  OrderHistoryViewModel.cs  OrderSelectionViewModel.cs  PaymentEntryViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShiftManagementViewModel.cs  ShiftRegisterViewModel.cs  TableMapViewModel.cs  ViewModelBase.cs
POS.Avalonia/Views/: AuditLogView.axaml  AuditLogView.axaml.cs  CustomerManagementView.axaml  CustomerManagementView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiscountManagementView.axaml  DiscountManagementView.axaml.cs  EmployeeManagementView.axaml  EmployeeManagementView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  KitchenDisplayView.axaml  KitchenDisplayView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+20 more)
POS.Core/: POS.Core.csproj
POS.Core/Contracts/: IAnalyticsRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  IComboRepository.cs  IConfig.cs  ICustomerRepository.cs  IDbConnectionFactory.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderDetailOptionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductOptionRepository.cs  IRefundRepository.cs  IShiftRepository.cs  IShiftSessionRepository.cs  ITableRepository.cs
POS.Core/Contracts/Services/: IFileService.cs
POS.Core/Models/: AuditLogEntry.cs  Category.cs  ComboItem.cs  ComboMenuItem.cs  Customer.cs  Discount.cs  Employee.cs  Item.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderDetailOption.cs  ProductOptionGroup.cs  ProductOptionValue.cs  Refund.cs  SalesSummaryDto.cs  ShiftConstants.cs  ShiftSession.cs  ShiftStatistic.cs  Table.cs
POS.Core/Services/: FileService.cs
POS.Data/: Class1.cs  ConnectionFactory.cs  DatabaseEnsurer.cs  DatabaseMigrationRunner.cs  POS.Data.csproj
POS.Data/Migrations/: V2__Seed_initial_admin.sql  V6__Menu_items_reorder_level.sql  V8__Tables_and_service_type.sql
POS.Data/Repositories/: AnalyticsRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  ComboRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderDetailOptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductOptionRepository.cs  RefundRepository.cs  ShiftRepository.cs  ShiftSessionRepository.cs  TableRepository.cs
docs/: POS-Next-Phase-Plan.plan.md  UI-Guide.md
(+52 files in other folders)
