<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView Padding="16">
        <StackPanel Spacing="24">
            <!-- Tài khoản -->
            <StackPanel Spacing="4">
                <TextBlock Text="Tài khoản" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4"
                        Visibility="{x:Bind SettingsViewModel.Logout, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE77B;" FontSize="24" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="{x:Bind SettingsViewModel.Fullname, Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind SettingsViewModel.Username, Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Text="{x:Bind SettingsViewModel.Role, Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="0 4 0 0" />
                        </StackPanel>
                        <Button Content="Đăng xuất" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Style="{ThemeResource DefaultButtonStyle}" Grid.Column="2"
                                Name="Logout"
                                Click="Logout_Click"/>
                    </Grid>
                </Border>
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4"
                        Visibility="{x:Bind SettingsViewModel.Login, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE77B;" FontSize="24" Grid.Column="0"/>
                        <TextBlock Text="Đăng nhập với tài khoản đã được cung cấp" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="1" Margin="16 0 0 0"/>
                        <Button Content="Đăng nhập" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Style="{ThemeResource AccentButtonStyle}" Grid.Column="2"
                                Name="Login"
                                Click="Login_Click"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Tổng quan -->
            <StackPanel Spacing="4" Visibility="Collapsed">
                <TextBlock Text="Tổng quan" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <!-- Giao diện -->
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE790;" FontSize="24" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Giao diện" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Chọn giao diện hiển thị trên ứng dụng" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="2" Name="Theme" SelectionChanged="Theme_SelectionChanged">
                            <ComboBoxItem Content="Tự động"/>
                            <ComboBoxItem Content="Sáng" />
                            <ComboBoxItem Content="Tối" />
                        </ComboBox>
                    </Grid>
                </Border>
                <!-- Ngôn ngữ -->
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xF2B7;" FontSize="24" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Ngôn ngữ" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Chọn ngôn ngữ hiển thị trên ứng dụng" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="2">
                            <ComboBoxItem Content="Tiếng Việt"/>
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Cấu hình -->
            <StackPanel Spacing="4">
                <TextBlock Text="Cấu hình" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <!-- Database -->
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE1D4;" FontSize="24" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Cấu hình Database" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Sử dụng PostgreSQL" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <Button Name="DatabaseConfig" Click="DatabaseConfig_Click" Content="Cấu hình" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Style="{ThemeResource DefaultButtonStyle}" Grid.Column="2"/>
                    </Grid>
                </Border>
                <!-- Payment -->
                <Border Visibility="Collapsed" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE8C7;" FontSize="24" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Cấu hình cổng thanh toán" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Lấy các khóa từ hệ thống PayOS" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <Button Name="PaymentConfig" Click="PaymentConfig_Click"  Content="Cấu hình" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Style="{ThemeResource DefaultButtonStyle}" Grid.Column="2"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Giới thiệu -->
            <StackPanel Spacing="4">
                <TextBlock Text="Giới thiệu" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <!-- Database -->
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <Grid Padding="2 16 16 16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xE946;" FontSize="24" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Margin="16 0 0 0">
                                <TextBlock Text="Café - Point of Sales" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="© 2024 Windows Programming Project. All rights reserved." VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <TextBlock Text="1.0.0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Width="3333">
                            <HyperlinkButton Content="GitHub Repository" Name="Repository" Click="Repository_Click" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
