<Page
    x:Class="POS.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:POS.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:POS.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:POS.ViewModels"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem
                    x:Uid="Shell_Login"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.LoginViewModel"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--
                <NavigationViewItem Visibility="{Binding ManagerVisibility}" x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="POS.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Visibility="{Binding CashierVisibility}" x:Uid="Shell_Blank" helpers:NavigationHelper.NavigateTo="POS.ViewModels.BlankViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                -->
                
                <!-- Manager -->
                
                <!-- Thống kê -->
                <NavigationViewItem
                    x:Uid="Shell_Dashboard"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.Manager.DashboardViewModel"
                    Visibility="{Binding ManagerVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7d9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Quản lý menu -->
                <NavigationViewItem
                    x:Uid="Shell_MenuManagement"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.Manager.MenuManagementViewModel"
                    Visibility="{Binding ManagerVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe92d;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Quản lý nhân viên -->
                <NavigationViewItem
                    x:Uid="Shell_EmployeeManagement"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.Manager.EmployeeManagementViewModel"
                    Visibility="{Binding ManagerVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Quản lý discount -->
                <NavigationViewItem
                    x:Uid="Shell_DiscountManagement"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.Manager.DiscountManagementViewModel"
                    Visibility="{Binding ManagerVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe92f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                 <!-- Quản lý ca -->
                <NavigationViewItem
                    x:Uid="Shell_ShiftManagement"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.Manager.ShiftManagementViewModel"
                    Visibility="{Binding ManagerVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE121;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <!--  Employee  -->
                <NavigationViewItem
                    x:Uid="Shell_OrderSelection"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.EmployeeViewModels.OrderSelectionViewModel"
                    Visibility="{Binding CashierVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe94d;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Lịch sử đơn hàng -->
                <NavigationViewItem
                    x:Uid="Shell_OrderHistory"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.EmployeeViewModels.OrderHistoryViewModel"
                    Visibility="{Binding CashierVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe916;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <!-- Quản lý ca -->
                <NavigationViewItem
                    x:Uid="Shell_ShiftRegister"
                    helpers:NavigationHelper.NavigateTo="POS.ViewModels.EmployeeViewModels.ShiftRegisterViewModel"
                    Visibility="{Binding CashierVisibility}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE121;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <!--  Add other here  -->

            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
