is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POS.Avalonia
build_property.ProjectDir = E:\MEOCAFE\POS.Avalonia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/MEOCAFE/POS.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Controls/Card.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Controls/ModalOverlay.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Controls/PageTitle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/AppControls.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/ColorsDark.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Components.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Radius.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Spacing.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Theme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Styles/Typography.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/AuditLogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/CustomerManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/DiscountManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/EmployeeManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/InventoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/KitchenDisplayView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/MenuManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/OrderHistoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/OrderSelectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/PlaceholderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/ReportsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/ShellView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/ShiftManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/ShiftRegisterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MEOCAFE/POS.Avalonia/Views/TableMapView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
